# ddd-verticalslice-example

./: README.md  pom.xml
src/main/java/com/example/banking/application/: BankAccountApplicationService.java  BankingEventHandler.java
src/main/java/com/example/banking/domain/: AccountFrozenEvent.java  AccountId.java  AccountOpenedEvent.java  AccountStatus.java  BankAccount.java  BankAccountRepository.java  DepositMadeEvent.java  Transaction.java  TransactionId.java  TransactionType.java  WithdrawalMadeEvent.java
src/main/java/com/example/banking/infrastructure/: BankAccountEntity.java  BankAccountMapper.java  JpaBankAccountRepository.java  SpringDataBankAccountRepository.java  TransactionEntity.java
src/main/java/com/example/orders/read/api/: OrderQueryController.java
src/main/java/com/example/orders/read/application/: OrderQueryService.java  OrderViewRepository.java
src/main/java/com/example/orders/read/infrastructure/: JpaOrderViewRepository.java
src/main/java/com/example/orders/read/query/: OrderSummaryView.java  OrderView.java
src/main/java/com/example/orders/shared/domain/: Money.java  Order.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/orders/shared/domain/events/: OrderCreated.java  OrderStockReductionFailed.java
src/main/java/com/example/orders/shared/infrastructure/: JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  SpringDataOrderRepository.java
src/main/java/com/example/orders/write/api/: CreateOrderRequest.java  OrderCommandController.java  OrderResponse.java
src/main/java/com/example/orders/write/application/: OrderCommandService.java
src/main/java/com/example/products/api/: CreateProductRequest.java  ProductController.java  ProductResponse.java  UpdatePriceRequest.java  UpdateStockRequest.java
src/main/java/com/example/products/application/: ProductApplicationService.java  ProductOrderEventHandler.java  ProductStockService.java
src/main/java/com/example/products/domain/: Price.java  Product.java  ProductId.java  ProductRepository.java
src/main/java/com/example/products/infrastructure/: JpaProductRepository.java  ProductEntity.java  ProductMapper.java  SpringDataProductRepository.java
src/main/java/com/example/shared/domain/: AggregateRoot.java  BusinessRule.java  BusinessRuleViolationException.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  StockReductionFailedException.java  ValueObject.java
src/main/java/com/example/shared/integration/: OrderPlacedIntegrationEvent.java
src/main/resources/: application.yml
src/test/java/com/example/banking/application/: BankAccountApplicationServiceTest.java
src/test/java/com/example/banking/domain/: BankAccountTest.java
src/test/java/com/example/banking/infrastructure/: JpaBankAccountRepositoryTest.java
src/test/java/com/example/integration/: OrderProductIntegrationTest.java
src/test/java/com/example/orders/write/application/: OrderCommandServiceTest.java
src/test/java/com/example/products/application/: ProductOrderEventHandlerTest.java
